HOST=0.0.0.0
PORT=1337
APP_KEYS=udPZjOo7LnBIBvBrQWVF2Q==,wof9W7aeAFEqNuLNtEPOiQ==,OnfRLTHzQl9RYFi7ozkEPw==,cDBp/aCNvHl8Jy5TfrJeHA==
API_TOKEN_SALT=3G7AH4pw9Qp8ejvlSQMeJw==
ADMIN_JWT_SECRET=839mjOZsm3gVP2Tt72dNAw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kxdwz/ee7S5U2W8P4VIw5A==
